/* создаем блок за отображение на странице очков и очки */

let scoreBlock; // это блок с очками
let score = 0; // сами очки

/* =============================================================================== */

/* Содержит настройки игры. Объект */

const config = {

	/* step, maxstep чтобы пропускать игровой цикл */
	step: 0, // шаг
	maxStep: 6, // максимальная скорость

	/* sizeCEll размер одной ячейки, а sizeBerry ягода которую будет кушать змейка */
	sizeCell: 16, // размер ячейки
	sizeBerry: 16 / 4 // размер ягоды
}
/* =============================================================================== */